# Converted from /ctm/block17a.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:06:00 CEST 2013
faces=bottom top
Jungle=wood log
tiles=251
metadata=3
method=random
