# Converted from /ctm/block12.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:54 CEST 2013
faces=all
tiles=16-20
weights=66 10 10 10 4
Sand=
method=random
