# Converted from /ctm/block1.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:53 CEST 2013
faces=all
tiles=0-4
Cleanstone=
weights=60 10 10 10 10
method=random
