# Converted from /ctm/block4.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:54 CEST 2013
faces=all
Cobblestone=
tiles=14-15
weights=5 95
method=random
