# Converted from /ctm/block24.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:06:05 CEST 2013
Smooth=sandstone
faces=north south east west
tiles=73-79
metadata=2
weights=15 15 14 14 14 14 14
method=random
