# Converted from /ctm/block17.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:53 CEST 2013
faces=bottom top
tiles=240
metadata=1
Spruce=wood log
method=random
