# Converted from /ctm/terrain194.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:56 CEST 2013
faces=bottom top
tiles=247
metadata=2
Clock=
method=random
