# Converted from /ctm/terrain177.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:06:00 CEST 2013
blue=wool
faces=top bottom
tiles=248
method=random
