# Converted from /ctm/terrain162.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:56 CEST 2013
faces=top bottom
tiles=242
Yellow=wool
method=random
