# Converted from /ctm/terrain210.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:06:00 CEST 2013
faces=top bottom
tiles=249
orange=wool
method=random
