# Converted from /ctm/terrain114.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:56 CEST 2013
faces=top bottom
tiles=243
Grey=wool
method=random
