# Converted from /ctm/terrain0.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:54 CEST 2013
tiles=8-11
weights=97 1 1 1
Grass=Top
method=random
