# Converted from /ctm/terrain54.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:06:00 CEST 2013
tiles=48-49
Stonebrick=by samsamqwq
method=random
