# Converted from /ctm/terrain101.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:56 CEST 2013
tiles=38-41
Cracked=Stonebrick by samsamqwq
method=random
