# Converted from /ctm/terrain4.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:06:00 CEST 2013
Oak=wood planks by Samsamqwq
tiles=54-60
weights=45 15 10 10 10 5 5
method=random
