# Converted from /ctm/terrain198.properties and /ctm/ComplycatEdsctm.png
# Individual tiles are in /ctm/ComplycatEdsctm
#Sat Jun 08 23:05:54 CEST 2013
tiles=22-31
weights=43 1 7 7 7 7 7 7 7 7
Spruce=planks
method=random
